server {
    listen 80 default_server;
    server_name _;
    
    location / {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
        fastcgi_param  SERVER_NAME $host;
    }
}